#!/bin/bash
# local config file template used by redismonitor.sh, 
# USAGE:
# rename this file redismonitor.config and set your vars.
# redismonitor.config is excluded from git


DATA=`/bin/date +"%a"`
REDIS_CONF="/etc/redis/redis.conf"
MAX_MEMORY_THRESHOLD_PERCENT=85 # Soglia di utilizzo della memoria in percentuale
EMAIL_RECIPIENTS="email1@example.com,email2@example.com"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_WEBHOOK_URL"
LOG_RETENTION_DAYS=7 # Giorni di retention dei log
# semaphore
ALERT_BLOCK_MINUTES=30 # Minuti di blocco per gli avvisi dopo aver raggiunto il limite
MAX_ALERTS=5 # Numero massimo di avvisi prima di attivare il blocco
SEMAPHORE_EVICTION="/tmp/redismonitor_semaphore_eviction"
SEMAPHORE_PING="/tmp/redismonitor_semaphore_ping"
SEMAPHORE_MEMORY_SYS="/tmp/redismonitor_semaphore_memory_sys"
SEMAPHORE_MEMORY="/tmp/redismonitor_semaphore_memory"
#redis check compression command
REDIS_ALERT_BLOCK_MINUTES=300 # Minuti di blocco per gli avvisi dopo aver raggiunto il limite
# for plesk panel
# REDIS_CHECK_COMPRESSION_COMMAND="/opt/plesk/php/8.2/bin/php -r 'phpinfo(INFO_MODULES);' | grep -A 10 -i redis | grep 'Available compression'"
